{
  "name": "🕵️ Oráculo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "🕵️ Oráculo: Análise, limpeza e organização de repositórios",
  "author": "Italo C Lopes",
  "license": "Restrita",
  "main": "./dist/cli.js",
  "bin": {
    "oraculo": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/cli.js"
  },
  "engines": {
    "node": ">=22.17.1"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "start": "node ./dist/cli.js",
    "diagnosticar": "node ./dist/cli.js diagnosticar"
  },
  "keywords": [
    "cli",
    "limpeza",
    "arquitetura",
    "análise",
    "estrutura",
    "organização"
  ],
  "dependencies": {
    "@babel/generator": "^7.23.0",
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.0",
    "@babel/types": "^7.23.0",
    "chalk": "^5.3.0",
    "commander": "^10.0.0",
    "ignore": "^5.2.4",
    "micromatch": "^4.0.8",
    "p-limit": "^4.0.0"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.7",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.31.0",
    "typescript": "^5.4.0"
  }
}
